<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Yuji+Mai&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Final porject</title>
</head>

<body>
    <!--start navbar-->
    <header class="section-navbar">
        <div class="contain">
            <div class="nav-bar">
                <a href="main.html">
                    <img src="logo.jpg" alt="my w3school logo" width="100%" height="50">
                </a>
            </div>
            <nav class="navbar">
                <li class="nav-item"><a href="main.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#course" class="nav-link">Service</a></li>
                <li class="nav-item"><a href="#blog" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">contect</a></li>
            </nav>
        </div>
    </header>
    <!--End navbar-->
    <!--Start the main contain-->
    <main>
        <div class="section-hero">
            <div class="contain grid grid-two--cols">
                <div class="section-hero--content">
                    <p class="hero-subheading">EMPOWERING LIFELONG LEARNING</p>
                    <h1 class="hero-heading">Unlock Your Potential with w3school</h1>
                    <p class="hero-para">
                        W3Schools is optimized for learning and training. Examples might be simplified to improve
                        reading
                        and learning.
                        Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot
                        warrant
                        full correctness
                        of all content. While using W3Schools, you agree to have read and accepted our terms of use,
                        cookie
                        and privacy policy.
                        <br>
                        &copy; 1999-2024 by Refsnes Data. All Rights Reserved. W3Schools is Powered by W3.CSS.
                    </p>
                    <div class="btn-btn">
                        <a href="https://www.w3schools.com/" class="btn btn-white">Learn with us</a>
                    </div>
                </div>
                <div class="section-hero--image">
                    <figure>
                        <img src="Research.png" alt="3D animation student">
                    </figure>
                </div>
            </div>
        </div>
        <div class="custom-shape-divider-bottom-1733313692">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </main>
    <!--End the main contain-->
    <!--start the about sectoin-->
    <section class="section-about" id="about">
        <div class="container">
            <h2 class="section-common-heading">
                About W3Schools
            </h2>
            <p class="section-common-subheading">W3Schools is optimized for learning and training. Examples might be
                simplified to improve reading and learning.
            </p>
        </div>
        <div class="container grid-three--cols">
            <div class="about-div">
                <div class="icon">
                    <img src="Research2.png" alt="about the w3school Research icon">
                </div>
                <h3 class="section-common--title">Research</h3>
                <p>The largest web developer site on the internet.
                    3 billion pages displayed each year.
                    70 million visitors each month.
                </p>
            </div>
            <div class="about-div">
                <div class="icon">
                    <img src="desing.png" alt="about the w3school Desing icon">
                </div>
                <h3 class="section-common--title">Desing</h3>
                <p>The largest web developer site on the internet.
                    3 billion pages displayed each year.
                    70 million visitors each month.
                </p>
            </div>
            <div class="about-div">
                <div class="icon">
                    <img src="Development.png" alt="about the w3school Development icon">
                </div>
                <h3 class="section-common--title">Develop</h3>
                <p>The largest web developer site on the internet.
                    3 billion pages displayed each year.
                    70 million visitors each month.
                </p>
            </div>
        </div>
    </section>
    <!--end the about section-->

    <!--start the course-->
    <section class="section-course" id="course">
        <div class="container">
            <h2 class="section-common-heading">
                About Course
            </h2>
            <p class="section-common-subheading">W3Schools is optimized for learning and training. Examples might be
                simplified to improve reading and learning.</p>
        </div>
        <div class="container grid grid-four--cols">
            <div class="Course-div">
                <div class="icon">
                    <i class="fa-brands fa-html5"></i>
                </div>
                <h3 class="section-common--title">HTML-5</h3>
                <p>HTML is the standard markup language for Web pages.
                    With HTML you can create your own Website.
                    HTML is easy to learn - You will enjoy it!
                </p>
            </div>
            <div class="Course-div">
                <div class="icon">
                    <i class="fa-brands fa-css3-alt"></i>
                </div>
                <h3 class="section-common--title">CSS</h3>
                <p>CSS is the language we use to style an HTML document.
                    CSS describes how HTML elements should be displayed.
                    This tutorial will teach you CSS from basic to advanced.
                </p>
            </div>
            <div class="Course-div">
                <div class="icon">
                    <i class="fa-brands fa-js"></i>
                </div>
                <h3 class="section-common--title">JavaScript</h3>
                <p>JavaScript is the world's most popular programming language.
                    JavaScript is the programming language of the Web.
                    JavaScript is easy to learn.
                    This tutorial will teach you JavaScript from basic to advanced.
                </p>
            </div>
            <div class="Course-div">
                <div class="icon">
                    <i class="fa-brands fa-python"></i>
                </div>
                <h3 class="section-common--title">Python</h3>
                <p>Python is a popular programming language.
                    Python can be used on a server to create web applications.
                </p>
            </div>
            <div class="Course-div">
                <div class="icon">
                    <i class="fa-brands fa-react"></i>
                </div>
                <h3 class="section-common--title">React</h3>
                <p>React is a JavaScript library for building user interfaces.
                    React is used to build single-page applications.
                    React allows us to create reusable UI components.
                </p>
            </div>
            <div class="Course-div">
                <div class="icon">
                    <i class="fa-brands fa-node-js"></i>
                </div>
                <h3 class="section-common--title">Node.js</h3>
                <p>Node.js is an open source server environment.
                    Node.js allows you to run JavaScript on the server.
                </p>
            </div>
        </div>
    </section>

    <!--start the services-->
    <section class="section-why--choose" id="blog">
        <div class="container">
            <h2 class="section-common-heading">
                Why Choose W3Schools
            </h2>
            <p class="section-common-subheading">W3Schools is optimized for learning and training. Examples might be
                simplified to improve reading and learning.</p>
        </div>
        <!--enter the left contain-->
        <div class="grid-five">
            <div class="choose-left--div text-align--right">
                <div class="why-choose--div">
                    <p class="common-text--highlight">1</p>
                    <h3 class="section-common--title">Expert Instructors</h3>
                    <p>Leanr from experienced teachers who are passionate about sharing knowledge and guiding you toward
                        success in your learing journey.</p>   
                </div>
                <div class="why-choose--div">
                    <p class="common-text--highlight">2</p>
                    <h3 class="section-common--title">Expert Instructors</h3>
                    <p>Leanr from experienced teachers who are passionate about sharing knowledge and guiding you toward
                        success in your learing journey.</p>   
                </div>
                <div class="why-choose--div">
                    <p class="common-text--highlight">3</p>
                    <h3 class="section-common--title">Expert Instructors</h3>
                    <p>Leanr from experienced teachers who are passionate about sharing knowledge and guiding you toward
                        success in your learing journey.</p>   
                </div>
            </div>
        
        <!--enter center the images-->
       <div class="choose-center-div"> <figure><img src="mobile.png" alt="This w3school image"></figure></div>
        <!--enter the right contain-->
            <div class="choose-right--div text-align--left">
                <div class="why-choose--div">
                    <p class="common-text--highlight">4</p>
                    <h3 class="section-common--title">Expert Instructors</h3>
                    <p>Leanr from experienced teachers who are passionate about sharing knowledge and guiding you toward
                        success in your learing journey.</p>
                </div>
                <div class="why-choose--div">
                    <p class="common-text--highlight">5</p>
                    <h3 class="section-common--title">Expert Instructors</h3>
                    <p>Leanr from experienced teachers who are passionate about sharing knowledge and guiding you toward
                        success in your learing journey.</p>
                </div>
                <div class="why-choose--div">
                    <p class="common-text--highlight">6</p>
                    <h3 class="section-common--title">Expert Instructors</h3>
                    <p>Leanr from experienced teachers who are passionate about sharing knowledge and guiding you toward
                        success in your learing journey.</p>
                </div>
                
            </div>

        </div>

    </section>
    <!--end the services-->
        <div class="section-contact-homepage" id="section-contact-homepage">
            <div class="container grid-six--cols">
                <div class="contact-content">
                    <h2 class="contact-title">Let's revlutionize the way you study</h2>
                    <p>join our free bootcamps o know us better</p>
                    <div class="btn-two">
                        <a href="contact.html">Start Now <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="contact-image">
                    <img src="learn.png" alt="learning student image">
                </div>
            </div>
        </div>
    <!--start the content form-->
    <!--end the content form-->

    <!--start the footer section-->
    <footer>
        <div class="contain">
            <div class="footer-1--div">
                <div class="logo-brand">
                    <a href="main.html" class="footer-subheading">W3Schools</a>
                </div>
                <p>Let's revlutionize the way you study with W3Schools</p>
                <div class="social-footer-icons">
                    <a href="https://discord.com/invite/w3schools" target="_blank"><i class="fa-brands fa-discord"></i></a>
                    <a href="https://www.youtube.com/@w3schools" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.instagram.com/w3schools.com_official/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-2--div">
            <p class="sub-heading">
                <ul>
                    <li>Top Tutorials</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>React</li>
                    <li>Node.js</li>
                </ul>
            </p>
        </div>
        <div class="footer-3--div">
            <p class="sub-heading">
                <ul>
                    <li>Top References</li>
                    <li>HTML References</li>
                    <li>CSS References</li>
                    <li>JavaScript References</li>
                    <li>Python References</li>
                    <li>React References</li>
                    <li>Node.js References</li>
                </ul>
            </p>
        </div>
        <div class="footer-4--div">
            <p class="sub-heading">
                <ul>
                    <li>Top Examples</li>
                    <li>HTML Examples</li>
                    <li>CSS Examples</li>
                    <li>JavaScript Examples</li>
                    <li>Python Examples</li>
                    <li>React Examples</li>
                    <li>Node.js Examples</li>
                </ul>
            </p>
        </div>
        <div class="footer-5--div">
            <p class="sub-heading">
                <ul>
                    <li><a href="https://campus.w3schools.com/en-in/collections/course-catalog" target="_blank">Get Certified</a></li>
                    <li>HTML Certified</li>
                    <li>CSS Certified</li>
                    <li>JavaScript Certified</li>
                    <li>Python Certified</li>
                    <li>React Certified</li>
                    <li>Node.js Certified</li>
                </ul>
            </p>
        </div>
        </div>
    </footer>
    <!--end the footer section-->
</body>

</html>